version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to SAM build...
      - aws --version
      - sam --version
      - mvn --version
  build:
    commands:
      - echo Build started on `date`
      - cd HelloWorldFunction
      - mvn clean compile install -DskipTests=true
      - cd ..
      - sam validate -t template.yaml --lint
      - echo ${S3_BUCKET} # S3_BUCKET defined in the environment variables of the code build
      - sam package --template-file template.yaml --s3-bucket ${S3_BUCKET} --output-template-file packaged.yaml
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - HelloWorldFunction/target/HelloWorld-1.0.jar
    - packaged.yaml